version: "3.7"

services:
  # ScyllaDB cluster node (this is what your validator monitor connects to)
  scylla:
    image: scylladb/scylla:latest
    container_name: scylla
    restart: always
    ports:
      - "9042:9042"  # CQL port for your application
      - "10000:10000"  # REST API (optional)
    command: --smp 1 --memory 1G --developer-mode 1
    networks:
      - scylla-network
    healthcheck:
      test: ["CMD-SHELL", "nodetool status | grep -E '^UN'"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Optional: ScyllaDB Manager (for cluster management, not required for validator monitor)
  scylla-manager:
    image: scylladb/scylla-manager:latest
    container_name: scylla-manager
    restart: always
    depends_on:
      - scylla
    ports:
      - "5080:5080"  # Manager API
    environment:
      - SCYLLA_MGR_DB_HOSTS=scylla
    networks:
      - scylla-network

networks:
  scylla-network:
    driver: bridge