version: "3.7"

services:
  clickhouse:
    image: clickhouse/clickhouse-server:24.8
    container_name: clickhouse-pauli
    restart: always
    ports:
      - "8123:8123"
      - "9002:9000"
    volumes:
      - clickhouse-data:/var/lib/clickhouse
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    healthcheck:
      test: ["CMD", "clickhouse-client", "--query", "SELECT 1"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - clickhouse-network

volumes:
  clickhouse-data:

networks:
  clickhouse-network:
    driver: bridge
