version: "3.7"

services:
  # PostgreSQL database for validator monitor
  postgres:
    image: postgres:16
    container_name: postgres-pauli
    restart: always
    environment:
      POSTGRES_USER: pauli
      POSTGRES_PASSWORD: pauli
      POSTGRES_DB: validator_monitor
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U pauli -d validator_monitor"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - postgres-network

volumes:
  postgres-data:

networks:
  postgres-network:
    driver: bridge

